{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ACU-HYD-LT-1929;Database=DelhiveryDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
